{
    "name": "thoughtis/cata-blocks",
    "description": "Block Editor components for use with the Cata theme.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Thought and Expression Co.",
            "email": "devjobs@thought.is"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"require-dev": {
		"automattic/vipwpcs": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
	}
}
