{
	"name": "cata-blocks",
	"version": "0.1.0",
	"description": "Block Editor components for use with the Cata theme.",
	"author": "Thought and Expression Co. <devjobs@thought.is>",
	"license": "GPL-3.0-or-later",
	"main": "build/index.js",
	"dependencies": {
		"@wordpress/block-editor": "^6.1.0",
		"@wordpress/blocks": "^9.1.0",
		"@wordpress/element": "^3.1.0",
		"@wordpress/i18n": "^4.1.0",
		"classnames": "^2.3.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^16.1.0"
	}
}
