{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cata/advanced-modal-close",
	"version": "0.1.0",
	"title": "Close Modal",
	"category": "widgets",
	"parent": [ "core/advanced-modal" ],
	"description": "Display a close button for the Advanced Modal block.",
	"supports": {
		"html": false,
		"reusable": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
